S,A,B,C
a,b,c
S->ABC,A->a,B->b,C->c
S
--------cfg
S
0,1
S->0|1|00|11
S
--------left_rg,right_rg
S,A,B
0,1
S->0|1|0A|1B,A->0,B->1
S
--------right_rg
S
0
S->0|0S
S
--------right_rg
S,A
a,b,c
A->aS|bS|cS|a|b|c
S
--------right_rg
S,A,B
0,1
S->A|B|AA|BB,A->0,B->1
S
--------cfg
S,A,B,C
0,1,2
S->A|B|BB,A->0,B->1,CACS->21,C->11,C->2
S
--------cfg
S
0,1,2,3
S->0|1|2|3|0S0|1S1|2S2|3S3
S
--------cfg
S,A,B,C
0,1,2
S->0A|1B|2C|0SA|1SB|2SC,0A->A0,1A->A1,2A->A2,0B->B0,1B->B1,2B->B2,0C->C0,1C->C1,2C->C2
S
--------csg
S
0
S->%|0S
S
--------right_rg
S
0,1
S->%|00S111
S
--------cfg
S,T
a,b,c,0,1,2,3
S->aT|bT|cT,T->%|a|b|c|0|1|2|3|aT|bT|cT|0T|1T|2T|3T
S
--------right_rg
S,A,B,C
0,1,2
S->%|0SA|1SB|2SC,0A->A0,1A->A1,2A->A2,0B->B0,1B->B1,2B->B2,0C->C0,1C->C1,2C->C2
S
--------csg
S
a
S->Sa|%
S
--------left_rg
S,A,B
a,b
S->aB|bA,A->a|aS|BAA,B->b|bS|ABB
S
--------cfg